
plugins {
    id 'application'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.14'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/hmcts/hmcts-maven'
    }
}
// end::repositories[]

// tag::dependencies[]
dependencies {
    testCompile group: 'uk.gov.hmcts', name: 'befta-fw', version: '6.14.0-RDM-9765-1'
}
// end::dependencies[]

sourceSets {
    aat {
        java {
            srcDir('src/java')
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDir('src/resources')
        }
    }
}

configurations {
    aatCompile.extendsFrom(testCompile)
    cucumberRuntime.extendsFrom(functionalRuntime)
}

task smoke(type: Test) {
  description = 'Executes smoke tests against an the CCD Case Activity API instance just deployed'
  setTestClassesDirs(sourceSets.aat.output.classesDirs)

  doFirst {
    generateCucumberReports.enabled = true
    javaexec {
      main = "uk.gov.hmcts.ccd.caseactivity.befta.CaseActivityBeftaMain"
      classpath += configurations.cucumberRuntime + sourceSets.aat.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', "json:${rootDir}/target/cucumber.json", '--tags', '@Smoke', '--glue',
              'uk.gov.hmcts.befta.player', 'src/resources/features']
    }
  }

  finalizedBy {
    generateCucumberReports {
      doLast{
            new File("${rootDir}/BEFTA Report for Smoke Tests").mkdirs()
            file("${rootDir}/target/cucumber/cucumber-html-reports").renameTo(file("${rootDir}/BEFTA Report for Smoke Tests"))
      }
    }
  }

  outputs.upToDateWhen { false }
}

task functional(type: Test) {
  description = 'Executes functional tests against an the CCD Case Activity API instance just deployed'
  setTestClassesDirs(sourceSets.aat.output.classesDirs)

  doFirst {
    generateCucumberReports.enabled = true
    javaexec {
      main = "uk.gov.hmcts.ccd.caseactivity.befta.CaseActivityBeftaMain"
      classpath += configurations.cucumberRuntime + sourceSets.aat.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', "json:${rootDir}/target/cucumber.json", '--tags', 'not @Ignore', '--glue',
              'uk.gov.hmcts.befta.player', 'src/resources/features']
    }
  }

  finalizedBy {
    generateCucumberReports {
      doLast{
        new File("${rootDir}/BEFTA Report for Functional Tests").mkdirs()
        file("${rootDir}/target/cucumber/cucumber-html-reports").renameTo(file("${rootDir}/BEFTA Report for Functional Tests"))
      }
    }
  }

  outputs.upToDateWhen { false }
}

cucumberReports {
    outputDir = file("${rootDir}/target/cucumber")
    reports = files("${rootDir}/target/cucumber.json")
}
