# ccd-case-activity-api

./: .classpath  .dockerignore  .eslintrc.js  .eslintrc.yml  .gitignore  .nsprc  .project  .travis.yml  .yarnrc.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  RELEASE-NOTES.md  acb.tpl.yaml  app.js  befta_recent_executions_info.json  catalog-info.yaml  eslint.config.mjs  package-lock.json  package.json  server.js  sonar-project.properties  web.config  yarn-audit-known-issues
.github/workflows/: auto-suppress-CVEs.yml
aat/: befta_recent_executions_info_AAT.json  build.gradle  settings.gradle
aat/config/: fortify-client.properties
aat/src/aat/java/uk/gov/hmcts/ccd/caseactivity/befta/: CaseActivityBeftaMain.java  CaseActivityTestAutomationAdapter.java
aat/src/aat/resources/features/F-000/: F-000.feature  S-000.td.json
aat/src/java/uk/gov/hmcts/ccd/caseactivity/befta/: CaseActivityBeftaMain.java  CaseActivityTestAutomationAdapter.java  EmptySmokeTest.java  HighLevelDataSetupApp.java
aat/src/resources/features/F-000/: F-000.feature  S-000.td.json
aat/src/resources/features/F-018/: F-018.feature  F-018_Test_Data_Base.td.json  S-001.td.json  S-002.td.json  S-003.td.json  S-004.td.json  S-005.td.json  S-014-Verification-call.td.json
aat/src/resources/features/common/: Case_Creation_Data_Base.td.json  Standard_Full_Case_Creation_Data.td.json  Standard_Token_Creation_Data_For_Case_Creation.td.json
app/: health.js
app/app-insights/: app-insights.js
app/cache/: cache-config.js  cache-service.js
app/job/: store-cleanup-job.js
app/redis/: instantiator.js  redis-client.js
app/routes/: activity-route.js  add-activity.js  get-activities.js  validate-request.js
app/security/: cors.js
app/service/: activity-service.js  ttl-score-generator.js
app/socket/: activity-service.js  index.js  redis-watcher.js  utils.js
app/socket/redis/: keys.js  pub-sub.js  watcher.js
app/socket/router/: index.js
app/socket/service/: activity-service.js  handlers.js
app/socket/utils/: get.js  index.js  other.js  remove.js  store.js  watch.js
app/user/: auth-checker-user-only-filter.js  authorised-roles-extractor.js  cached-user-resolver.js  roles-based-authorizer.js  user-id-extractor.js  user-request-authorizer.js  user-request-authorizer.spec.js  user-resolver.js  white-black-list-roles-authorizer.js  white-black-list-roles-authorizer.spec.js  white-black-list-roles-extractor.js  white-black-list-roles-extractor.spec.js
app/util/: delayed.js  fetch.js  jwt.js  sanitize.js  utils.js
charts/ccd-case-activity-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/rpx-case-activity-api/: values.yaml
charts/xui-case-activity-api/: Chart.yaml  values.yaml
config/: custom-environment-variables.yaml  default.yaml  test.yaml
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  outputs.tf  perftest.tfvars  prod.tfvars  sprod.tfvars  variables.tf
test/e2e/: addActivity-end-to-end-test.js  addActivity-end-to-end-test.spec.js  getActivities-end-to-end-test.js  getActivities-end-to-end-test.spec.js  store-cleanup-end-to-end-test.js  store-cleanup-end-to-end-test.spec.js
test/e2e/stubs/: idam-stub.js
test/e2e/utils/: activity-store-asserts.js  activity-store-commands.js  delayed.js  test-utils.js
test/spec/app/: server.spec.js
test/spec/app/app-insights/: app-insights.spec.js
test/spec/app/cache/: cache-service.spec.js
test/spec/app/health/: health-check.spec.js
test/spec/app/job/: store-cleanup-job.spec.js
test/spec/app/route/: add-activity.spec.js  get-activities-spec.js  get-activities.spec.js  validate-request.spec.js
test/spec/app/security/: cors.spec.js
test/spec/app/service/: activity-service.spec.js  ttl-score-generator.spec.js
test/spec/app/socket/: index.spec.js  redis-keys.spec.js  utils.spec.js
test/spec/app/socket/redis/: keys.spec.js  pub-sub.spec.js  watcher.spec.js
test/spec/app/socket/router/: index.spec.js
test/spec/app/socket/service/: activity-service.spec.js  handlers.spec.js
test/spec/app/socket/utils/: get.spec.js  index.spec.js  remove.spec.js  store.spec.js  watch.spec.js
test/spec/app/user/: auth-checker-user-only-filter.spec.js  cached-user-resolver.spec.js  user-request-authorizer.spec.js  white-black-list-roles-authorizer.spec.js
test/spec/app/util/: jwt.spec.js  sanitize.spec.js  utils.spec.js
