sonar.projectKey=ccd-case-activity-api
sonar.sources=app/
sonar.tests=test/
sonar.exclusions=app/redis/redis-client.js,node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
